[config]

directory : Path to store the downloaded NSE files  eg :C:\NSE_DATA_FOLDER\

user : <postgres user name>

password : <password>

host : <hostname>

port : <port number>

;I have kept the following details as such as it would be easier to run the SQL scrip to create the tables and schema as it is.

database : postgres

schema : nse_analyzer

table_name :stage_raw_nse_data
